# изменяем порт
server.port=28852

# выставляем конечные точки какие хотим использовать(в данном случае все ввозможные)
management.endpoints.web.exposure.include=*

# включает конечную точку /shutdown
management.endpoint.shutdown.enabled=true